xsd/ocr_pdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, Research Group Scientific Computing, University of Vienna
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list 
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this 
list of conditions and the following disclaimer in the documentation and/or 
other materials provided with the distribution.

Neither the name of the Research Group Scientific Computing, University of 
Vienna nor the names of its contributors may be used to endorse or promote 
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.par.univie.ac.at/ExampleTA/0.1"
	xmlns:tns="http://www.par.univie.ac.at/ExampleTA/0.1">

	<element name="PlatformDescription">
		<complexType>
			<sequence>
				<element ref="tns:Master" maxOccurs="unbounded" minOccurs="1"></element>
				<element ref="tns:Interconnect" maxOccurs="unbounded" minOccurs="0"></element>
				<element ref="tns:MemoryRegion" maxOccurs="unbounded" minOccurs="0"></element>
			</sequence>
			<attribute name="name" type="string"></attribute>
			<attribute name="expect" type="string"></attribute>
		</complexType>
	</element>
	
	<complexType name="MasterType">
		<complexContent>
			<extension base="tns:PuType">
				<sequence>
					<element ref="tns:Hybrid" maxOccurs="unbounded" minOccurs="0">
					</element>
					<element ref="tns:Worker" maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="HybridType">
		<complexContent>
			<extension base="tns:PuType">
				<sequence>
					<element ref="tns:Hybrid" maxOccurs="unbounded"
						minOccurs="0">
					</element>
					<element ref="tns:Worker" maxOccurs="unbounded"
						minOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="WorkerType">
		<complexContent>
			<extension base="tns:PuType">
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="InterconnectType">
		<sequence>
			<element ref="tns:ICDescriptor" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attributeGroup ref="tns:InterconnectAttrib"></attributeGroup>
	</complexType>

	<attributeGroup name="InterconnectAttrib">
		<attribute name="type">
			<simpleType>
				<restriction base="string">
					<enumeration value="onesided"></enumeration>
					<enumeration value="sharedmem"></enumeration>
					<enumeration value="messagepassing"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="from" type="string"></attribute>
		<attribute name="to" type="string"></attribute>
		<attribute name="includes" type="string"></attribute>
		<attribute name="excludes" type="string"></attribute>
		<attribute name="scheme">
			<simpleType>
				<restriction base="string">
					<enumeration value="unicast"></enumeration>
					<enumeration value="multicast"></enumeration>
					<enumeration value="equal"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="mr_id" type="string"></attribute>
	</attributeGroup>

	<complexType name="PuType" abstract="true">
		<sequence>
			<element ref="tns:PUDescriptor" maxOccurs="1" minOccurs="1">
			</element>
			<element ref="tns:Interconnect" maxOccurs="unbounded" minOccurs="0"></element>
			<element ref="tns:MemoryRegion" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attributeGroup ref="tns:ProcessingElementAttrib"></attributeGroup>
	</complexType>

	<attributeGroup name="ProcessingElementAttrib">
		<attribute name="id" type="int" use="required"></attribute>
		<attribute name="quantity" type="int" use="required"></attribute>
        <attribute name="set" type="string"></attribute>
        <attribute name="putype">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="cpu"></enumeration>
    				<enumeration value="acc"></enumeration>
    				<enumeration value="gpu"></enumeration>
    				<enumeration value="generic"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </attributeGroup>

	<element name="Master" type="tns:MasterType"></element>
	<element name="Hybrid" type="tns:HybridType"></element>
	<element name="Worker" type="tns:WorkerType"></element>


	<complexType name="DescriptorType" abstract="true">
		<sequence>
			<element ref="tns:Property" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="Property" type="tns:PropertyType"></element>
	
	<complexType name="PropertyType">
		<attribute name="fixed" type="boolean"></attribute>
		<attribute name="expect" type="boolean"></attribute>
		<attribute name="ordered" type="boolean"></attribute>
	</complexType>
	
	
	<complexType name="cscPropertyType">
		<complexContent>
			<extension base="tns:PropertyType">
				<sequence>
					<element ref="tns:name" maxOccurs="1" minOccurs="1"></element>
					<element ref="tns:value" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="name" type="string"></element>
	<element name="value" type="tns:ValueType"></element>

	<complexType name="ValueType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="unit" type="string"></attribute>
    			<attribute name="vtype" type="string"></attribute>
    			<attribute name="op">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="eq"></enumeration>
    						<enumeration value="ne"></enumeration>
    						<enumeration value="lt"></enumeration>
    						<enumeration value="gt"></enumeration>
    						<enumeration value="le"></enumeration>
    						<enumeration value="ge"></enumeration>
    					</restriction>
    				</simpleType>
    			</attribute>
    			<attribute name="index" type="int"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

	
	
	
    <element name="Interconnect" type="tns:InterconnectType"></element>

    <element name="PUDescriptor" type="tns:PUDescriptorType"></element>
    

    <complexType name="PUDescriptorType">
    	<complexContent>
    		<extension base="tns:DescriptorType"></extension>
    	</complexContent>
    </complexType>

   <element name="ICDescriptor" type="tns:ICDescriptorType"></element>
    

    <complexType name="ICDescriptorType">
    	<complexContent>
    		<extension base="tns:DescriptorType"></extension>
    	</complexContent>
    </complexType>

    <element name="MemoryRegion" type="tns:MRegionType"></element>
    
    <complexType name="MRegionType">
    	<sequence>
    		<element ref="tns:MRDescriptor" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="quantity" type="string"></attribute>
    	<attribute name="affinity" type="string"></attribute>
    	<attribute name="includes" type="string"></attribute>
    	<attribute name="mrtype">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="main"></enumeration>
    				<enumeration value="local"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="puref" type="string"></attribute>
    </complexType>

    <element name="MRDescriptor" type="tns:MRDescriptorType"></element>

    <complexType name="MRDescriptorType">
    	<complexContent>
    		<extension base="tns:DescriptorType"></extension>
    	</complexContent>
    </complexType>
</schema>
